cff-version: 1.2.0
message: "If you use this software, please cite the following paper."
authors:
  - family-names: "Bart"
    given-names: "Manon P."
  - family-names: "Dawanse"
    given-names: "Sita"
  - family-names: "Savino"
    given-names: "Nicholas J."
  - family-names: "Tran"
    given-names: "Viet"
  - family-names: "Wang"
    given-names: "Tianhong"
  - family-names: "Lohani"
    given-names: "Sanjaya"
  - family-names: "Nefissi"
    given-names: "Farris"
  - family-names: "Bassène"
    given-names: "Pascal"
  - family-names: "N’Gom"
    given-names: "Moussa"
  - family-names: "Glasser"
    given-names: "Ryan T."
title: "Machine-Learning-for-Optical-Communication"
version: "1.0.0"

preferred-citation:
  type: article
  authors:
    - family-names: "Bart"
      given-names: "Manon P."
    - family-names: "Dawanse"
      given-names: "Sita"
    - family-names: "Savino"
      given-names: "Nicholas J."
    - family-names: "Tran"
      given-names: "Viet"
    - family-names: "Wang"
      given-names: "Tianhong"
    - family-names: "Lohani"
      given-names: "Sanjaya"
    - family-names: "Nefissi"
      given-names: "Farris"
    - family-names: "Bassène"
      given-names: "Pascal"
    - family-names: "N’Gom"
      given-names: "Moussa"
    - family-names: "Glasser"
      given-names: "Ryan T."
  title: "Classification of single photons in higher-order spatial modes via convolutional neural networks"
  journal: "Optics Letters"
  volume: "50"
  pages: "2820-2823"
  year: 2025
  doi: "10.1364/OL.50.002820"
